# Lean.DataSource.BrainSentiment

./: BrainCompanyFilingLanguageMetrics.cs  BrainCompanyFilingLanguageMetrics10K.cs  BrainCompanyFilingLanguageMetricsAll.cs  BrainCompanyFilingLanguageMetricsBase.cs  BrainCompanyFilingLanguageMetricsDataAlgorithm.cs  BrainCompanyFilingLanguageMetricsDataAlgorithm.py  BrainCompanyFilingLanguageMetricsSimilarityDifference.cs  BrainCompanyFilingLanguageMetricsUniverse.cs  BrainCompanyFilingLanguageMetricsUniverse10K.cs  BrainCompanyFilingLanguageMetricsUniverseAll.cs  BrainCompanyFilingLanguageMetricsUniverseSelectionAlgorithm.cs  BrainCompanyFilingLanguageMetricsUniverseSelectionAlgorithm.py  BrainLanguageMetricsEarningsCalls.cs  BrainLanguageMetricsEarningsCallsBase.cs  BrainSentimentIndicator30Day.cs  BrainSentimentIndicator7Day.cs  BrainSentimentIndicatorBase.cs  BrainSentimentIndicatorDataAlgorithm.cs  BrainSentimentIndicatorDataAlgorithm.py  BrainSentimentIndicatorUniverse.cs  BrainSentimentIndicatorUniverseSelectionAlgorithm.cs  BrainSentimentIndicatorUniverseSelectionAlgorithm.py  BrainSentimentRegressionAlgorithm.cs  BrainSentimentRegressionAlgorithm.py  BrainStockRanking10Day.cs  BrainStockRanking21Day.cs  BrainStockRanking2Day.cs  BrainStockRanking30Day.cs  BrainStockRanking3Day.cs  BrainStockRanking5Day.cs  BrainStockRankingBase.cs  BrainStockRankingDataAlgorithm.cs  BrainStockRankingDataAlgorithm.py  BrainStockRankingUniverse.cs  BrainStockRankingUniverseSelectionAlgorithm.cs  BrainStockRankingUniverseSelectionAlgorithm.py  BrainWikipediaPageViews.cs  Demonstration.cs  QuantConnect.DataSource.csproj  process.py
.github/workflows/: build.yml
DataProcessing/: BrainDataConverter.cs  BrainLanguageMetricsEarningsCallsConverter.cs  BrainWikipediaPageViewsConverter.cs  CLRImports.py  DataProcessing.csproj  Program.cs  config.json  process.py  run_universe_generation_only.py  universe.py
tests/: BrainCompanyFilingLanguageMetricsUniverseTests.cs  BrainDataTests.cs  BrainLanguageMetricsEarningsCallsTests.cs  BrainSentimentIndicatorUniverseTests.cs  BrainStockRankingUniverseTests.cs  BrainWikipediaPageViewsTests.cs  Tests.csproj  config.json
