<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuantConnect.DataSource</RootNamespace>
    <AssemblyName>QuantConnect.DataSource.BrainSentiment</AssemblyName>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\QuantConnect.DataSource.BrainSentiment.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
    <PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.*"/>
    <PackageReference Include="QuantConnect.Research" Version="2.5.*"/>
    <PackageReference Include="QuantConnect.pythonnet" Version="2.0.*" />
    <PackageReference Include="fasterflect" Version="3.0.0" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Compile Remove="Demonstration.cs" />
    <Compile Remove="BrainStockRankingUniverseSelectionAlgorithm.cs" />
    <None Remove="BrainStockRankingUniverseSelectionAlgorithm.cs" />
    <None Remove=".gitignore" />
    <None Remove="process.py" />
  </ItemGroup>

</Project>
