<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>QuantConnect.DataSource</RootNamespace>
    <AssemblyName>QuantConnect.DataSource.BrainSentiment</AssemblyName>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\QuantConnect.DataSource.BrainSentiment.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Compile Remove="DataProcessing\**" />
    <EmbeddedResource Remove="DataProcessing\**" />
    <None Remove="DataProcessing\**" />
    <Compile Remove="BrainCompanyFilingLanguageMetricsDataAlgorithm.cs" />
    <None Remove="BrainCompanyFilingLanguageMetricsDataAlgorithm.cs" />
    <Compile Remove="BrainSentimentIndicatorDataAlgorithm.cs" />
    <None Remove="BrainSentimentIndicatorDataAlgorithm.cs" />
    <Compile Remove="BrainStockRankingDataAlgorithm.cs" />
    <None Remove="BrainStockRankingDataAlgorithm.cs" />
    <Compile Remove="BrainCompanyFilingLanguageMetricsUniverseSelectionAlgorithm.cs" />
    <None Remove="BrainCompanyFilingLanguageMetricsUniverseSelectionAlgorithm.cs" />
    <Compile Remove="BrainSentimentIndicatorUniverseSelectionAlgorithm.cs" />
    <None Remove="BrainSentimentIndicatorUniverseSelectionAlgorithm.cs" />
    <Compile Remove="BrainSentimentRegressionAlgorithm.cs" />
    <None Remove="BrainSentimentRegressionAlgorithm.cs" />
    <Compile Remove="BrainStockRankingUniverseSelectionAlgorithm.cs" />
    <None Remove="BrainStockRankingUniverseSelectionAlgorithm.cs" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
