<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QuantConnect.DataLibrary.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\BrainCompanyFilingLanguageMetricsDataAlgorithm.cs" Link="BrainCompanyFilingLanguageMetricsDataAlgorithm.cs" />
    <Content Include="..\BrainCompanyFilingLanguageMetricsDataAlgorithm.py" Link="BrainCompanyFilingLanguageMetricsDataAlgorithm.py" />
    <Compile Include="..\BrainSentimentIndicatorDataAlgorithm.cs" Link="BrainSentimentIndicatorDataAlgorithm.cs" />
    <Content Include="..\BrainSentimentIndicatorDataAlgorithm.py" Link="BrainSentimentIndicatorDataAlgorithm.py" />
    <Compile Include="..\BrainStockRankingDataAlgorithm.cs" Link="BrainStockRankingDataAlgorithm.cs" />
    <Content Include="..\BrainStockRankingDataAlgorithm.py" Link="BrainStockRankingDataAlgorithm.py" />
    <Compile Include="..\BrainCompanyFilingLanguageMetricsUniverseAll.cs" Link="BrainCompanyFilingLanguageMetricsUniverseAll.cs" />
    <Content Include="..\BrainCompanyFilingLanguageMetricsUniverseAll.py" Link="BrainCompanyFilingLanguageMetricsUniverseAll.py" />
    <Compile Include="..\BrainSentimentIndicatorUniverseSelectionAlgorithm.cs" Link="BrainSentimentIndicatorUniverseSelectionAlgorithm.cs" />
    <Content Include="..\BrainSentimentIndicatorUniverseSelectionAlgorithm.py" Link="BrainSentimentIndicatorUniverseSelectionAlgorithm.py" />
    <Compile Include="..\BrainStockRankingUniverseSelectionAlgorithm.cs" Link="BrainStockRankingUniverseSelectionAlgorithm.cs" />
    <Content Include="..\BrainStockRankingUniverseSelectionAlgorithm.py" Link="BrainStockRankingUniverseSelectionAlgorithm.py" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.9.4" />
    <PackageReference Include="QuantConnect.Algorithm" Version="2.5.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.DataSource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="config.json" />
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
